openapi: 3.0.0
info:
  title: Our first generated REST API
  description: <h2>This is a sample server code the is generated from Swagger Documenation
    with Swagger Editor</h2>
  version: "1.0"
servers:
- url: /
paths:
  /greetings:
    get:
      tags:
      - Hello in Different Languages
      summary: Returns a list of Greetings
      description: Returns greetings in different languages
      operationId: greetings_get
      responses:
        "200":
          description: OK
      x-openapi-router-controller: swagger_server.controllers.hello_in_different_languages_controller
  /items:
    get:
      tags:
      - different items
      summary: Returns a list of items
      description: 'Returns items '
      operationId: items_get
      responses:
        "200":
          description: OK
      x-openapi-router-controller: swagger_server.controllers.different_items_controller
components: {}

